1568529719545	Delete element
1568541175523	Copy file
1568541190180	Rename resource 'Stock.json'
1568545627603	Rename package 'com.bridglabz.oops1'
1568608245568	Copy file
1568608255648	Rename resource 'Stock.json'
1568609343776	Delete element
1568609361129	Delete elements
1568609392353	Delete element
1568609505115	Copy elements
1568609516476	Delete element
1568610484692	Delete element
1568610778091	Delete element
1568610788208	Delete element
1568611250425	Copy compilation units
1568611294953	Move file
1568611313760	Move 'Person.json' to 'oops'
1568612339037	Delete element
1568612573696	Delete elements
1568612578732	Delete element
1568612659461	Delete element
1568612776197	Delete element
1568613452073	Delete element
1568613875413	Delete element
1568613988679	Delete element
1568614321602	Delete element
1568614776453	Rename type 'jsonUtility'
1568617444661	Delete element
1568617453930	Delete element
1568617464875	Rename type 'AddressBookApplication'
1568635183111	Delete element
1568635334851	Copy compilation unit
1568636910718	Delete element
1568638341586	Delete element
1568638364865	Delete element
1568640655321	Delete element
1568642503725	Delete element
1568702387391	Delete element
1568719370791	Rename package 'com.grm.algorithm'
1568719427097	Delete element
1568719452002	Rename package 'com.grm.datastructure'
1568719465781	Rename package 'com.bridglabz.algorithm'
1568719486293	Rename package 'com.grm.functional'
1568719507044	Rename package 'com.grm.oops'
1568719532941	Rename package 'com.grm.utility'
1568729071230	Delete element
1568866725333	Rename resource 'inventory.json'
1568876157072	Delete elements
1568876969744	Delete elements
1568877038470	Delete elements
1568878457204	Delete elements
1568894311103	Move compilation units
1568894321808	Delete element
1568894395154	Move elements
1568894522736	Rename type 'Commercial'
1568950776105	Delete element
1568973493536	Delete element
1568978938219	Delete element
