1568529719545	Delete element
1568541175523	Copy file
1568541190180	Rename resource 'Stock.json'
1568545627603	Rename package 'com.bridglabz.oops1'
1568608245568	Copy file
1568608255648	Rename resource 'Stock.json'
1568609343776	Delete element
1568609361129	Delete elements
1568609392353	Delete element
1568609505115	Copy elements
1568609516476	Delete element
1568610484692	Delete element
1568610778091	Delete element
1568610788208	Delete element
1568611250425	Copy compilation units
1568611294953	Move file
1568611313760	Move 'Person.json' to 'oops'
1568612339037	Delete element
1568612573696	Delete elements
1568612578732	Delete element
1568612659461	Delete element
1568612776197	Delete element
1568613452073	Delete element
1568613875413	Delete element
1568613988679	Delete element
1568614321602	Delete element
1568614776453	Rename type 'jsonUtility'
