1567164266656	Delete element
1567170174811	Delete element
1567170382879	Delete element
1567170447047	Delete element
1567223819266	Delete element
1567224088210	Copy compilation unit
1567224099242	Delete element
1567231369754	Delete element
1567231379914	Delete element
1567236305666	Delete element
1567236454601	Delete element
1567248524558	Delete element
1567254852649	Delete element
1567254968800	Copy compilation unit
1567255026157	Copy compilation unit
1567255262059	Delete element
1567255271858	Delete element
1567255492762	Delete element
1567255543610	Delete element
1567255560314	Delete element
1567255889547	Rename type 'LinkedListX'
1567255931575	Delete element
1567255935919	Delete element
1567256110135	Delete element
1567256123199	Delete element
1567256258060	Copy compilation unit
1567256277306	Delete element
1567256299960	Copy compilation unit
1567256342414	Copy compilation unit
1567256352030	Delete element
1567256961826	Delete element
1567257058434	Delete element
1567257082118	Delete element
1567257143464	Delete element
1567257244371	Rename type 'NodeA'
