1567920298538	Rename package 'com.bridglabz.algorithm'
1567920368265	Rename package 'com.bridglabz.functional'
1567920380541	Rename package 'com.bridglabz.oops'
1567920393584	Rename package 'com.bridglabz.utility'
1568000427879	Delete elements
1568000637836	Delete element
1568001382167	Delete elements
1568001925304	Rename package 'com.bridgelabz.algorithm'
1568001938646	Rename package 'com.bridgelabz.utility'
1568001952066	Rename package 'com.bridgelabz.oops'
1568001961432	Rename package 'com.bridgelabz.functional'
1568001973689	Rename package 'com.bridgelabz.datastructures2'
1568023225467	Delete elements
1568095931085	Delete elements
1568097889181	Rename resource 'ads.json'
1568099638344	Delete elements
1568099660202	Delete element
1568099672800	Delete element
1568100337244	Delete element
1568100557350	Delete element
1568115713517	Rename resource 'company.json'
