1569210161881	Delete element
1569326354614	Move compilation unit
1569475539672	Delete element
1569475654113	Move compilation unit
1569480532789	Delete element
1569495171659	Delete element
1569499403641	Rename package 'com.bridgelabz.designpatterns.Prototype'
1569505994287	Delete element
1569565380263	Delete element
1569566835860	Delete element
1569566839211	Delete element
1569568358566	Delete element
1569574529317	Rename package 'com.bridgelabz.designpatterns.adapter'
1569574545702	Rename package 'com.bridgelabz.designpatterns.factory'
1569574558711	Rename package 'com.bridgelabz.designpatterns.prototype'
1569574607837	Rename package 'com.bridgelabz.designpatterns.proxy'
1569574658900	Rename package 'com.bridgelabz.designpatterns.singleton'
1569574677783	Rename package 'com.bridgelabz.designpatterns.creational.adapter'
1569574757233	Delete element
1569582867990	Delete element
1569582874359	Delete element
1569589367270	Delete element
1569590989732	Rename compilation unit 'abd.java'
