1567332061272	Delete element
1567484372678	Delete element
1567484605863	Delete element
1567484609780	Delete element
1567485036479	Copy compilation unit
1567485056965	Copy compilation unit
1567485090077	Delete elements
1567485102716	Copy compilation units
1567485113961	Delete elements
1567489822622	Delete elements
1567489841252	Delete element
1567489860180	Delete element
1567489876966	Delete element
1567493467065	Delete element
1567513697606	Copy compilation unit
1567513724158	Delete element
1567513737569	Copy compilation unit
1567513742573	Delete element
1567514019325	Copy file
1567514024488	Delete element
