1567332061272	Delete element
1567484372678	Delete element
1567484605863	Delete element
1567484609780	Delete element
1567485036479	Copy compilation unit
1567485056965	Copy compilation unit
1567485090077	Delete elements
1567485102716	Copy compilation units
1567485113961	Delete elements
1567489822622	Delete elements
1567489841252	Delete element
1567489860180	Delete element
1567489876966	Delete element
1567493467065	Delete element
1567513697606	Copy compilation unit
1567513724158	Delete element
1567513737569	Copy compilation unit
1567513742573	Delete element
1567514019325	Copy file
1567514024488	Delete element
1567595105145	Rename type 'WorkO2'
1567595167553	Copy compilation units
1567595177447	Delete elements
1567597963572	Rename compilation unit 'Binary_tree.java'
1567599840412	Rename type 'Binarytree'
1567599872045	Rename type 'BSTapp'
1567662241254	Delete element
1567672457118	Delete element
1567673010944	Delete element
1567680852811	Delete elements
1567684741542	Delete element
1567685142189	Delete element
1567685144723	Delete element
1567686238991	Delete element
1567687008743	Delete element
1567687013024	Delete element
1567688148247	Rename compilation unit 'Hash.java'
1567689141494	Delete element
